<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-3.2 0.0 2.05 0 0.33 0.0</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>

    <include>
      <uri>model://task_5_whole</uri>
    </include>

    <include>
      <name>b1</name>
      <pose>4.0 0.4 0.28 0 0 0</pose>
      <uri>model://box_manipulation,2,false_blue</uri>
    </include>
    <include>
      <name>b2</name>
      <pose>4.25 0.4 0.28 0 0 0</pose>
      <uri>model://box_manipulation_2_true_yellow</uri>
    </include>
    <include>
      <name>b3</name>
      <pose>4.5 0.4 0.28 0 0 0</pose>
      <uri>model://box_manipulation_2_false_red</uri>
    </include>
    <include>
      <name>b4</name>
      <pose>4.75 0.4 0.28 0 0 0</pose>
      <uri>model://box_manipulation_2_false_orange</uri>
    </include>
    <include>
      <name>b5</name>
      <pose>5 0.4 0.28 0 0 0</pose>
      <uri>model://box_manipulation_2_false_green</uri>
    </include>


  </world>
</sdf>
