<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="finish_line">

    <include>
      <name>start</name>
      <pose>-0.55 0.85 0 0 0 0</pose>
      <uri>model://finish</uri>
    </include>
    <include>
      <name>line</name>
      <pose>0 0.7 0 0 0 0</pose>
      <uri>model://line</uri>
    </include>
    <include>
      <name>rline</name>
      <pose>-0.575 0.55 0.001 0 0 1.5708</pose>
      <uri>model://redline</uri>
    </include>
    <include>
      <name>rline2</name>
      <pose>0.575 0.55 0.001 0 0 1.5708</pose>
      <uri>model://redline</uri>
    </include>

  </model>
</sdf>
