<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stairs">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="narrow_stairsC">
        <geometry>
          <mesh>
            <uri>model://stairs/sta.dae</uri>
            <scale>1.8 1.5 1.9</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="narrow_stairsV">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://stairs/sta.dae</uri>
            <scale>1.8 1.5 1.9</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
