<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-3.2 0.0 2.05 0 0.33 0.0</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>

    <include>
      <uri>model://task_3_whole</uri>
    </include>

    <include>
      <name>ds1</name>
      <pose>3 2 0.6 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>
   <include>
      <name>ds2</name>
      <pose>9 2 0.6 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>
   <include>
      <name>ds3</name>
      <pose>15 2 0.6 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>
   <include>
      <name>ds4</name>
      <pose>21 2 0.6 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>
   <include>
      <name>ds5</name>
      <pose>27 2 0.6 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>


  </world>
</sdf>
