<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hill">
    <static>true</static>
    <pose>0 0 0 0 0 1.57</pose>
    <link name="link">
      <collision name="hillC">
        <geometry>
          <mesh>
            <uri>model://hill/new_hill.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="hillV">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://hill/new_hill.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
