<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aisle_11m">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="aisle_11mC">
        <geometry>
          <box>
            <size>11.4 1.3 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>11.4 1.3 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aisle_11m/materials/scripts</uri>
            <uri>model://aisle_11m/materials/textures</uri>
            <name>vrc/aisle_11m</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
