<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='task4_road'>
    <pose frame=''>0 0 -0.1 -0 0</pose>
    <link name='task4'>
      <collision name='task4_Collision'>
        <geometry>
          <box>
            <size>3 1.2 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </collision>
      <visual name='task4_Visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>3 1.2 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Road</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
