<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="qr_pole3">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.15 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.25 0.8 0.8 1</ambient>
          <diffuse>0.25 0.8 0.8 1</diffuse>
          <specular>0.25 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
