<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="khnp_ground_plane">
    <static>true</static>
    <link name="link">
      <pose>0 0 -0.1 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>40.0 40.0 0.1</size>
          </box>
        </geometry>
      </collision>
<!--      <visual name="visual">-->
<!--        <cast_shadows>false</cast_shadows>-->
<!--        <geometry>-->
<!--          <box>-->
<!--            <size>40.0 40.0 0.1</size>-->
<!--          </box>-->
<!--        </geometry>-->
<!--        <material>-->
<!--          <script>-->
<!--            <uri>file://media/materials/scripts/gazebo.material</uri>-->
<!--            <name>Gazebo/SkyBlue</name>-->
<!--          </script>-->
<!--        </material>-->
<!--      </visual>-->
    </link>
  </model>
</sdf>
