<?xml version="1.0" ?>
<sdf version='1.5'>
<model name='elecbox2'>
<static>true</static>
<link name="link">
   <pose frame=''>0 0 0 0 0 0</pose>
<!--   <collision name='elecbox2C'>-->
<!--    <geometry>-->
<!--      <mesh>-->
<!--        <scale>1.0 1.0 1.0</scale>-->
<!--        <uri>model://elecbox2/model.dae</uri>-->
<!--      </mesh>-->
<!--    </geometry>-->
<!--  </collision>-->
  <visual name='elecbox2V'>
    <cast_shadows>false</cast_shadows>
    <geometry>
      <mesh>
        <scale>1.0 1.0 1.0</scale>
        <uri>model://elecbox2/model.dae</uri>
      </mesh>
    </geometry>
  </visual>
</link>
</model>
</sdf>
