<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wall_outline">

    <include>
      <name>w1</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w2</name>
      <pose>1.6 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w3</name>
      <pose>3.2 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w4</name>
      <pose>4.8 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w5</name>
      <pose>6.4 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w6</name>
      <pose>8 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w7</name>
      <pose>9.6 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w8</name>
      <pose>11.2 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w9</name>
      <pose>12.8 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w10</name>
      <pose>14.4 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>
    <include>
      <name>w11</name>
      <pose>16 0 0 0 0 0</pose>
      <uri>model://wall_unit_1_5</uri>
    </include>




  </model>
</sdf>
