<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="concrete_wall_1m">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.25 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.0 0.3 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>1.0 0.3 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://concrete_wall_1m/materials/scripts</uri>
            <uri>model://concrete_wall_1m/materials/textures</uri>
            <name>vrc/concrete_wall_1m</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
