<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dbrick_stack">


    <include>
      <name>d1</name>
      <pose frame=''>-0.140407 -0.015073 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d2</name>
      <pose frame=''>-0.159002 -0.204749 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d3</name>
      <pose frame=''>0.264282 -0.15928 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d4</name>
      <pose frame=''>0 -0.459723 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d5</name>
      <pose frame=''>-0.501 0 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d6</name>
      <pose frame=''>-0.2409 0.141432 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d7</name>
      <pose frame=''>-0.37768 -0.19275 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d8</name>
      <pose frame=''>-0.39794 0.02585 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d9</name>
      <pose frame=''>0.348471 -0.494103 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d10</name>
      <pose frame=''>-0.1629 -0.39564 0.04849 0.000197 -1.3e-05 0.000845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d11</name>
      <pose frame=''>-0.078767 0.037639 0 0 -0 0</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d12</name>
      <pose frame=''>-0.186008 -0.09158 0 0 -0 0</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d13</name>
      <pose frame=''>-0.347579 -0.037796 0.024998 -1.5708 -2e-05 -0.003486</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d14</name>
      <pose frame=''>-0.175951 0.107717 0.024998 -1.5708 -2e-05 -0.003486</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d15</name>
      <pose frame=''>0.111732 0.184495 0.024998 -1.5708 -2e-05 -0.003486</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d16</name>
      <pose frame=''>-0.455829 -0.13263 0.024998 -1.5708 -2e-05 -0.003486</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d17</name>
      <pose frame=''>0.142531 0.079505 0.054224 -0.581093 -4e-06 -0.062141</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d18</name>
      <pose frame=''>0.227001 0.233589 0.054224 -0.581093 -4e-06 -0.062141</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d19</name>
      <pose frame=''>0.114864 -0.155943 0.054224 -0.581093 -4e-06 -0.062141</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d20</name>
      <pose frame=''>-0.314268 -0.109297 0.054224 -0.581093 -4e-06 -0.062141</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d21</name>
      <pose frame=''>-0.357726 -0.334883 0.054224 -0.581093 -4e-06 -0.062141</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d22</name>
      <pose frame=''>0.060434 -0.383261 0.054224 -0.581093 -4e-06 -0.062141</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d23</name>
      <pose frame=''>0.296744 -0.015419 0.080433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d24</name>
      <pose frame=''>0.15144 -0.117381 0.080433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d25</name>
      <pose frame=''>0.226254 -0.291248 0.080433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d26</name>
      <pose frame=''>0.171229 0.023884 0.080433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d27</name>
      <pose frame=''>0.315794 -0.058024 0.080433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d28</name>
      <pose frame=''>0.339518 0.095438 0.080433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d29</name>
      <pose frame=''>-0.286465 0.053815 0.080433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d30</name>
      <pose frame=''>-0.416178 -0.145607 0.080433 1.25558 0.376008 0.279887</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d31</name>
      <pose frame=''>0.18221 0.204324 0.04849 -2e-06 -0 -0.397847</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d32</name>
      <pose frame=''>0.271674 -0.064169 0.097976 -1.5708 1.38604 -2.78475</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d33</name>
      <pose frame=''>0.151166 -0.314888 0.097976 -1.5708 1.38604 -2.78475</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d34</name>
      <pose frame=''>-0.384418 0.18962 0.1074 -1.47754 -0.315178 -0.823493</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d35</name>
      <pose frame=''>-0.554457 0.078955 0.1074 -1.47754 -0.315178 -0.823493</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d36</name>
      <pose frame=''>-0.614704 -0.284804 0.1074 -1.47754 -0.315178 -0.823493</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d37</name>
      <pose frame=''>-0.149306 -0.297684 0.070548 1.57083 0.543761 0.363115</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d38</name>
      <pose frame=''>0.528574 -0.127156 0.070548 1.57083 0.543761 0.363115</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d39</name>
      <pose frame=''>0.517736 0.081658 0.070548 1.57083 0.543761 0.363115</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d40</name>
      <pose frame=''>0.568006 0 0.075 -1.5708 -1e-06 -1.81364</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d41</name>
      <pose frame=''>0.27761 0.426539 0.074994 -1.57076 1.9e-05 -1.80619</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d42</name>
      <pose frame=''>0.434794 0.370416 0.075004 -1.57068 2.7e-05 -1.80586</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d43</name>
      <pose frame=''>0.610433 0.304788 0.075 -1.57079 1.1e-05 -1.80574</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d44</name>
      <pose frame=''>0.731074 -0.160918 0.074998 -1.57084 1e-05 -1.80522</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d45</name>
      <pose frame=''>0.818524 -0.260604 0.074999 -1.57079 -4e-05 -1.8051</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d46</name>
      <pose frame=''>-0.537357 0 0.074999 -1.57083 0 -1.80383</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d47</name>
      <pose frame=''>-0.610588 0.026403 0.075003 -1.5708 -4.7e-05 -1.80356</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d48</name>
      <pose frame=''>-0.488657 -0.424528 0.025 -1.5708 0 -0.784797</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d49</name>
      <pose frame=''>-0.402998 0.364882 0.025 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d50</name>
      <pose frame=''>-0.482431 0.202994 0.025 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d51</name>
      <pose frame=''>-0.192592 -0.433296 0.025 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d52</name>
      <pose frame=''>0 0.493994 0.025 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d53</name>
      <pose frame=''>0 0.424208 0.025 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d54</name>
      <pose frame=''>0.479081 0.35788 0.025 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d55</name>
      <pose frame=''>0.494289 -0.388641 0.025 -1.57078 -8e-06 -0.102342</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d56</name>
      <pose frame=''>-0.58793 0.354508 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d57</name>
      <pose frame=''>-0.651142 0.192817 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d58</name>
      <pose frame=''>1 0 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d59</name>
      <pose frame=''>0.790712 0.350859 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d60</name>
      <pose frame=''>1 0 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d61</name>
      <pose frame=''>1.00188 0.279942 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d62</name>
      <pose frame=''>0.43375 -0.336843 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d63</name>
      <pose frame=''>0.953716 -0.147439 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d64</name>
      <pose frame=''>1 -0.405395 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d65</name>
      <pose frame=''>0.50089 0.440265 0.049822 -2.24338 0.000538 0.942008</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d66</name>
      <pose frame=''>0.667152 0.330834 0.098492 -1.2e-05 9e-06 -0.219058</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d67</name>
      <pose frame=''>0.881922 0.20348 0.098492 -1.2e-05 9e-06 -0.219058</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d68</name>
      <pose frame=''>0.687261 0.005526 0.098492 -1.2e-05 9e-06 -0.219058</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d69</name>
      <pose frame=''>0.179713 -0.373484 0.098492 -1.2e-05 9e-06 -0.219058</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d70</name>
      <pose frame=''>0.221679 -0.316146 0.098492 -1.2e-05 9e-06 -0.219058</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d71</name>
      <pose frame=''>0.581176 -0.362588 0.098492 -1.2e-05 9e-06 -0.219058</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d72</name>
      <pose frame=''>-0.076411 0.319029 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d73</name>
      <pose frame=''>0.970231 0.004914 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d74</name>
      <pose frame=''>1 0 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d75</name>
      <pose frame=''>0.839276 -0.483585 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d76</name>
      <pose frame=''>0.867278 -0.322243 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d77</name>
      <pose frame=''>0.645605 -0.470402 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d78</name>
      <pose frame=''>0.627216 0.18901 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d79</name>
      <pose frame=''>0.981379 0.132772 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d80</name>
      <pose frame=''>0.679754 0.502002 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d81</name>
      <pose frame=''>1 0 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d82</name>
      <pose frame=''>1.17925 -0.438559 0.056619 -1.5708 -0.356957 -0.09265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d83</name>
      <pose frame=''>0.952286 -0.146078 0.072452 1.57089 0.572042 0.391576</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d84</name>
      <pose frame=''>1 0 0.072452 1.57089 0.572042 0.391576</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d85</name>
      <pose frame=''>0.435539 0.017507 0.072452 1.57089 0.572042 0.391576</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d86</name>
      <pose frame=''>0.942236 0.385775 0.072452 1.57089 0.572042 0.391576</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d87</name>
      <pose frame=''>1.16278 0.447637 0.072452 1.57089 0.572042 0.391576</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d88</name>
      <pose frame=''>1.20757 -0.238502 0.072452 1.57089 0.572042 0.391576</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d89</name>
      <pose frame=''>0.581231 -0.013189 0.099675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d90</name>
      <pose frame=''>0.404892 0.46886 0.099675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d91</name>
      <pose frame=''>0.077038 0.295823 0.099675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d92</name>
      <pose frame=''>-0.154358 0.490646 0.099675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d93</name>
      <pose frame=''>0.953534 -0.129576 0.099675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d94</name>
      <pose frame=''>1.20068 0.267465 0.099675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d95</name>
      <pose frame=''>1.15148 -0.230027 0.099675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d96</name>
      <pose frame=''>0.690469 -0.05407 0.099675 3.13965 0.733785 3.09129</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d97</name>
      <pose frame=''>1.19558 0.052946 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d98</name>
      <pose frame=''>1.19427 -0.330485 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d99</name>
      <pose frame=''>0.52026 -0.540503 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d100</name>
      <pose frame=''>0.116927 -0.571585 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d101</name>
      <pose frame=''>-0.356684 -0.475145 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d102</name>
      <pose frame=''>-0.716187 -0.285831 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d103</name>
      <pose frame=''>-0.806178 -0.192421 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d104</name>
      <pose frame=''>1.2737 0.352261 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d105</name>
      <pose frame=''>1.3727 -0.023614 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d106</name>
      <pose frame=''>1.36508 -0.266131 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d107</name>
      <pose frame=''>1.31092 -0.409835 0.074998 1.57085 0.000157 -1.03299</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d108</name>
      <pose frame=''>0.824242 -0.394745 0.097201 -0.459369 0.338975 -0.627792</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d109</name>
      <pose frame=''>1.43273 0.38379 0.097201 -0.459369 0.338975 -0.627792</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d110</name>
      <pose frame=''>1.5351 0.016135 0.097201 -0.459369 0.338975 -0.627792</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d111</name>
      <pose frame=''>0.553648 -0.106489 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d112</name>
      <pose frame=''>0.884059 -0.355356 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d113</name>
      <pose frame=''>1.42551 -0.126223 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d114</name>
      <pose frame=''>1.42751 -0.374193 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d115</name>
      <pose frame=''>0.105795 0.003784 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d116</name>
      <pose frame=''>0.506639 0 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d117</name>
      <pose frame=''>1 0.401054 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d118</name>
      <pose frame=''>0.493977 0.442686 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d119</name>
      <pose frame=''>-0.070541 0.470524 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d120</name>
      <pose frame=''>-0.572985 0 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d121</name>
      <pose frame=''>1.53413 -0.206467 0.024998 1.57084 -1e-06 0.27518</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d122</name>
      <pose frame=''>1.49406 -0.097895 0.075005 1.5707 -0.000137 0.228206</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d123</name>
      <pose frame=''>1.12107 -0.528648 0.055294 1.57081 0.340536 -1.42516</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d124</name>
      <pose frame=''>0.649711 0.484067 0.055294 1.57081 0.340536 -1.42516</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d125</name>
      <pose frame=''>0.672618 0.273957 0.055294 1.57081 0.340536 -1.42516</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d126</name>
      <pose frame=''>1.58349 -0.183792 0.055294 1.57081 0.340536 -1.42516</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d127</name>
      <pose frame=''>1.56103 0.261864 0.055294 1.57081 0.340536 -1.42516</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d128</name>
      <pose frame=''>1.34614 0.508902 0.055294 1.57081 0.340536 -1.42516</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d129</name>
      <pose frame=''>1.32847 -0.151015 0.100581 -1.59577 -0.404556 -1.97374</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d130</name>
      <pose frame=''>0.494256 0.050481 0.100581 -1.59577 -0.404556 -1.97374</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d131</name>
      <pose frame=''>0.037387 0.431075 0.100581 -1.59577 -0.404556 -1.97374</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d132</name>
      <pose frame=''>-0.56474 0 0.100581 -1.59577 -0.404556 -1.97374</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d133</name>
      <pose frame=''>0.463431 -0.428796 0.100581 -1.59577 -0.404556 -1.97374</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d134</name>
        <pose frame=''>-0.003689 0.086742 0.100943 3.14132 0.769792 -3.13146</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d135</name>
        <pose frame=''>0.659237 0.033021 0.0485 -3.14159 -0 -2.85651</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d136</name>
        <pose frame=''>0.439335 0.585756 0.056676 -1.42102 -0.276488 -1.85854</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d137</name>
        <pose frame=''>0.085953 0.255782 0.098511 -3.14121 0.000496 2.82558</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d138</name>
        <pose frame=''>-0.208238 0.552925 0.025 1.5708 -0 2.36808</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d139</name>
        <pose frame=''>0.981514 -0.174781 0.078204 -3.14149 0.350943 2.84975</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d140</name>
        <pose frame=''>1.28257 0.203122 0.024881 -1.5708 3e-06 -2.70724</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d141</name>
        <pose frame=''>1.18748 -0.130406 0.060424 -1.57078 -0.405212 -2.18275</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d142</name>
        <pose frame=''>0.674475 -0.091739 0.075133 -1.5708 0.001375 3.00619</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d143</name>
        <pose frame=''>-0.184451 -0.079483 0.048481 1.1e-05 -0 -0.043888</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d144</name>
        <pose frame=''>-0.133609 -0.183068 0.0485 1.1e-05 -0 -0.672185</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d145</name>
        <pose frame=''>-0.087778 -0.29454 0.081286 -0.049423 0.378819 -0.722818</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d146</name>
        <pose frame=''>0.833594 -0.521409 0.074998 1.57083 -8e-06 -0.192502</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d147</name>
        <pose frame=''>1.39824 0.332099 0.0485 -0 -0 -0.769168</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d148</name>
        <pose frame=''>1.55969 0.049213 0.025 -1.5708 3e-06 -0.138379</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d149</name>
        <pose frame=''>-0.046764 0.197802 0.072143 -0.000118 -0.27085 0.119844</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d150</name>
        <pose frame=''>0.004749 -0.102029 0.024998 -1.57084 -3e-06 -0.044556</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d151</name>
        <pose frame=''>-0.372297 -0.036682 0.025 -1.5708 3e-06 -0.125776</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d152</name>
        <pose frame=''>-0.181742 0.085627 0.024822 -1.57076 -0 0.018671</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d153</name>
        <pose frame=''>0.154282 0.204825 0.025 -1.57079 -0 -0.08803</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d154</name>
        <pose frame=''>-0.512018 -0.161329 0.024994 -1.57081 3.2e-05 0.005484</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d155</name>
        <pose frame=''>0.158145 0.086479 0.048471 2e-06 -1e-06 0.064436</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d156</name>
        <pose frame=''>0.261087 0.331677 0.024857 -1.5708 0.000137 -0.261447</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d157</name>
        <pose frame=''>0.09986 -0.252551 0.024997 1.5708 2.9e-05 0.324917</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d158</name>
        <pose frame=''>0.354362 -0.145673 0.048498 -3.14158 -2e-05 0.220302</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d159</name>
        <pose frame=''>0.125402 -0.142849 0.065373 1.74398 0.373455 0.402562</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d160</name>
        <pose frame=''>0.210105 -0.329515 0.025 1.5708 0 0.203738</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d161</name>
        <pose frame=''>0.178595 0.014141 0.059911 1.57079 0.398828 0.064411</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d162</name>
        <pose frame=''>0.353139 -0.05945 0.025001 1.57084 1.6e-05 0.338845</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d163</name>
        <pose frame=''>0.361903 0.113562 0.024998 1.57083 -0 0.151408</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d164</name>
        <pose frame=''>-0.321636 0.094184 0.098508 0.000201 0.000142 0.166547</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d165</name>
        <pose frame=''>-0.481375 -0.133363 0.074993 1.57079 2.8e-05 0.603379</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d166</name>
        <pose frame=''>0.235621 -0.087015 0.095 -1.36001 1.57079 -2.59197</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d167</name>
        <pose frame=''>0.333674 -0.129743 0.122005 -1.57072 -0.000911 -1.43258</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d168</name>
        <pose frame=''>-0.218636 -0.225336 0.025 1.5708 -0 -0.589781</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d169</name>
        <pose frame=''>1.40429 -0.35492 0.025001 1.57079 1.4e-05 0.25695</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d170</name>
        <pose frame=''>0.043506 0.003511 0.024865 1.57075 6e-06 0.064113</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d171</name>
        <pose frame=''>0.448025 0.021564 0.06689 1.5708 0.491697 0.338877</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d172</name>
        <pose frame=''>0.9868 0.423676 0.024981 1.57082 2.3e-05 0.365256</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d173</name>
        <pose frame=''>0.92903 -0.248348 0.02499 1.5708 -0 -0.291564</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d174</name>
        <pose frame=''>1.01615 0.036061 0.0485 -2e-06 -1e-06 0.337811</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d175</name>
        <pose frame=''>0.357541 0.095178 0.074998 1.57083 -6e-06 0.336428</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d176</name>
        <pose frame=''>1.07295 0.367752 0.074996 1.57005 7.6e-05 0.621631</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d177</name>
        <pose frame=''>1.21098 0.500499 0.024785 1.57083 -6.8e-05 0.583193</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d178</name>
        <pose frame=''>1.22383 -0.303206 0.025 1.5708 0 0.281377</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d179</name>
        <pose frame=''>0.485132 0.484291 0.024905 1.57078 -1.5e-05 0.217331</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d180</name>
        <pose frame=''>-0.015842 0.475256 0.074997 1.57079 -2.7e-05 0.20017</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d181</name>
        <pose frame=''>-0.573001 -0.021323 0.025 1.5708 -0 -0.489956</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d182</name>
        <pose frame=''>1.58479 -0.205231 0.025 1.5708 0 -0.994231</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d183</name>
        <pose frame=''>0.490499 -0.192162 0.075001 1.57084 -3e-06 0.20945</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d184</name>
        <pose frame=''>1.59558 0.00116 0.075004 1.57097 -1.7e-05 -0.507954</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d185</name>
        <pose frame=''>0.639553 0.103845 0.068217 1.57077 0.510314 0.285097</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d186</name>
        <pose frame=''>0.546895 -0.166546 0.025 1.57079 -0 -0.041973</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d187</name>
        <pose frame=''>0.900248 -0.398527 0.024998 1.57076 -0 0.565519</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d188</name>
        <pose frame=''>1.46314 -0.073633 0.024997 1.57074 -0 0.176982</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d189</name>
        <pose frame=''>-0.340802 -0.031051 0.074988 -1.57075 7.7e-05 -1.41024</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d190</name>
        <pose frame=''>-0.411709 0.202506 0.074992 -1.57081 -2e-06 -1.34083</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d191</name>
        <pose frame=''>1.1932 0.071971 0.074989 1.56985 -0.000525 -1.00794</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d192</name>
        <pose frame=''>1.19095 -0.377221 0.074988 1.57075 4.1e-05 -1.13744</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d193</name>
        <pose frame=''>1.26846 0.358415 0.025 1.5708 -0 -1.0674</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d194</name>
        <pose frame=''>1.44658 -0.03993 0.075002 1.5708 1.9e-05 -1.35764</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d195</name>
        <pose frame=''>1.45335 -0.249238 0.061123 1.41294 -0.326926 -0.853554</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d196</name>
        <pose frame=''>0.492421 -0.53076 0.051819 1.57085 0.298301 -1.44996</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d197</name>
        <pose frame=''>1.39115 -0.490516 0.07543 0.001472 0.31299 -1.29409</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d198</name>
        <pose frame=''>1.13416 -0.572632 0.0504 1.71697 0.204182 -1.07655</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d199</name>
        <pose frame=''>0.675943 0.502302 0.074997 1.57082 3.1e-05 -1.59345</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d200</name>
        <pose frame=''>0.667545 0.296599 0.025 1.5708 -0 -1.60203</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d201</name>
        <pose frame=''>1.58437 -0.170134 0.075007 1.57078 6.7e-05 -1.57414</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d202</name>
        <pose frame=''>1.57047 0.261932 0.025 1.5708 -0 -1.43415</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d203</name>
        <pose frame=''>1.34664 0.565677 0.025019 1.5704 -0 -1.15944</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d204</name>
        <pose frame=''>0.091391 -0.642022 0.025 1.5708 0 -0.998015</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d205</name>
        <pose frame=''>-0.362939 -0.435282 0.051233 1.57081 0.291336 -1.43508</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d206</name>
        <pose frame=''>-0.704273 -0.248631 0.065206 0.863748 -0.162407 -1.0319</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d207</name>
        <pose frame=''>-0.847308 -0.174693 0.024927 1.57079 5e-06 -1.08628</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d208</name>
        <pose frame=''>-0.552824 0.085082 0.025 -1.57079 -0 -0.557269</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d209</name>
        <pose frame=''>-0.693999 -0.364251 0.024991 -1.57078 2e-06 -0.845003</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d210</name>
        <pose frame=''>-0.50259 -0.403103 0.025 -1.5708 -0 -0.976965</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d211</name>
        <pose frame=''>-0.377452 -0.304613 0.025001 -1.57081 -0 0.136091</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d212</name>
        <pose frame=''>-0.059828 -0.436128 0.06038 -1.57069 0.404573 -0.21265</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d213</name>
        <pose frame=''>0.026004 0.139546 0.048479 -2.2e-05 -2.1e-05 -0.058536</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d214</name>
        <pose frame=''>-0.185448 -0.370894 0.025 -1.5708 -0 -0.163132</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d215</name>
        <pose frame=''>-0.37851 0.400044 0.025 -1.5708 -0 -0.928445</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d216</name>
        <pose frame=''>-0.496511 0.236222 0.024996 -1.57082 3.5e-05 -0.016629</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d217</name>
        <pose frame=''>0.463666 0.376538 0.025001 -1.57078 -0 0.149483</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d218</name>
        <pose frame=''>0.466486 -0.395499 0.024998 -1.57077 -7e-06 -0.036032</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d219</name>
        <pose frame=''>-0.203233 -0.474661 0.024703 -1.57082 5.9e-05 -0.099794</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d220</name>
        <pose frame=''>0.010456 0.505064 0.025 -1.57081 4e-06 -0.127307</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d221</name>
        <pose frame=''>-0.010205 0.388629 0.04844 7.3e-05 2.9e-05 0.05428</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d222</name>
        <pose frame=''>-0.577223 0.385115 0.025 -1.5708 -0 0.92662</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d223</name>
        <pose frame=''>-0.672886 0.20912 0.025 -1.5708 -0 1.18001</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d224</name>
        <pose frame=''>0.495754 0.368791 0.075001 -1.57073 -5.1e-05 1.39014</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d225</name>
        <pose frame=''>1.14423 -0.006562 0.025 -1.5708 -1e-06 1.06223</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d226</name>
        <pose frame=''>0.793182 0.35225 0.02488 -1.5708 3.5e-05 1.22738</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d227</name>
        <pose frame=''>0.887865 0.139349 0.024999 1.57078 -0 1.0934</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d228</name>
        <pose frame=''>1.09893 0.293439 0.025 -1.5708 -0 0.871658</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d229</name>
        <pose frame=''>0.498223 -0.348269 0.075006 -1.57644 0.000417 0.026022</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d230</name>
        <pose frame=''>1.08321 -0.233819 0.024998 -1.57076 -0 1.27933</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d231</name>
        <pose frame=''>1.03877 -0.428562 0.025 -1.5708 -0 1.01825</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d232</name>
        <pose frame=''>-0.10053 0.333621 0.048387 -3.14159 -2.1e-05 0.035533</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d233</name>
        <pose frame=''>0.818229 0.028533 0.062457 -1.48034 -0.380373 0.853776</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d234</name>
        <pose frame=''>0.673344 0.219436 0.075001 -1.57075 -6e-06 0.097901</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d235</name>
        <pose frame=''>1.03516 0.19455 0.075 -1.57074 6.8e-05 -0.769661</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d236</name>
        <pose frame=''>0.683731 0.504059 0.024997 -1.5708 -3.5e-05 -0.007809</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d237</name>
        <pose frame=''>1.00429 -0.07649 0.057584 -1.57095 -0.368859 -0.117495</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d238</name>
        <pose frame=''>1.2171 -0.43469 0.025 -1.57079 -0 -0.133902</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d239</name>
        <pose frame=''>0.93817 0.148193 0.075007 -1.57093 -3e-05 -0.729422</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d240</name>
        <pose frame=''>0.852528 -0.538452 0.025 -1.57079 -0 0.150649</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d241</name>
        <pose frame=''>0.9527 -0.385069 0.074994 -1.5708 2e-05 -0.413731</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d242</name>
        <pose frame=''>0.643546 -0.495668 0.050601 -1.57075 0.283777 -0.074653</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d243</name>
        <pose frame=''>-0.024426 -0.092165 0.075 -1.57076 4.6e-05 -2.00529</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d244</name>
        <pose frame=''>0.626777 -0.065599 0.025002 -1.57078 1.2e-05 -3.13012</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d245</name>
        <pose frame=''>-0.450223 0.053958 0.0985 -6e-06 -6e-06 -1.26253</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d246</name>
        <pose frame=''>-0.761473 -0.002589 0.0485 0 -0 -2.01795</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d247</name>
        <pose frame=''>0.282232 0.47855 0.049303 -1.57113 -0.268681 -1.7835</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d248</name>
        <pose frame=''>0.421123 0.246138 0.075047 -0.145107 0.26852 -0.764897</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d249</name>
        <pose frame=''>0.595923 0.358489 0.0485 3.14159 -0 -1.60241</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d250</name>
        <pose frame=''>0.688918 -0.212216 0.025 -1.5708 1e-06 -1.64546</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d251</name>
        <pose frame=''>0.771655 -0.35634 0.053147 -1.03992 -0.075486 -1.91545</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d252</name>
        <pose frame=''>0.299765 -0.209694 0.0485 -4e-06 1e-06 0.200864</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d253</name>
        <pose frame=''>-0.076343 -0.552308 0.048479 1e-06 -2.3e-05 0.301755</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d254</name>
        <pose frame=''>-0.658381 -0.134313 0.048502 -6.1e-05 -0 -1.24975</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d255</name>
        <pose frame=''>-0.244631 0.159161 0.048498 -0 2.1e-05 0.049077</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d256</name>
        <pose frame=''>-0.460959 -0.241476 0.0485 0 -0 0.154159</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d257</name>
        <pose frame=''>-0.383635 0.096606 0.024997 -1.57074 2e-06 -0.535232</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d258</name>
        <pose frame=''>0.342479 -0.494706 0.0485 0 -0 0.163884</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d259</name>
        <pose frame=''>0.177164 0.174103 0.098498 3.3e-05 -1.9e-05 -0.271425</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d260</name>
        <pose frame=''>0.83533 0.525416 0.052502 -1.63733 -0.270351 -1.66961</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d261</name>
        <pose frame=''>0.873649 0.266182 0.0485 0 -0 0.654278</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d262</name>
        <pose frame=''>0.85975 -0.082904 0.056803 1.87498 0.203699 -2.27932</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d263</name>
        <pose frame=''>0.132222 -0.507252 0.025 1.5708 -0 -0.54106</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d264</name>
        <pose frame=''>0.212065 -0.348149 0.098501 2e-05 2.3e-05 -1.56638</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d265</name>
        <pose frame=''>0.646441 -0.349521 0.058757 -1.5708 0.383702 -1.64547</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d266</name>
        <pose frame=''>1.33269 -0.091586 0.052329 -0.763158 -0 -1.4875</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d267</name>
        <pose frame=''>0.529462 0.080726 0.071943 -1.86692 -0.398469 -2.1364</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d268</name>
        <pose frame=''>0.151488 0.41407 0.052354 2.38003 -0 -1.83224</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d269</name>
        <pose frame=''>-0.559237 0.110074 0.075 -1.57082 -2e-05 -1.80725</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d270</name>
        <pose frame=''>0.468161 -0.645843 0.069192 -1.80835 0.390523 -2.01871</pose>
      <uri>model://dbrick</uri>
    </include>
    <include>
      <name>d272</name>
        <pose frame=''>-2.59855 -2.68933 5.27431 0 0.905791 0.592951</pose>
      <uri>model://dbrick</uri>
    </include>


  </model>
</sdf>
