<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="task_5_whole">

    <include>
      <pose>1.5 0.52 0.42 0 1.5708 0</pose>
      <uri>model://manipulation_1_false</uri>
    </include>

    <include>
      <pose>3.8 0.36 0 0 0 0</pose>
      <uri>model://bookcase</uri>
    </include>

    <include>
      <name>w1</name>
      <pose>3 0.745 0 0 0 0</pose>
      <uri>model://indoorwall_6m</uri>
    </include>
    <include>
      <name>w2</name>
      <pose>3 -0.745 0 0 0 0</pose>
      <uri>model://indoorwall_6m</uri>
    </include>


    <include>
      <pose>3.0 0 0.005 0 0 0</pose>
      <uri>model://floor_6m</uri>
    </include>
    <include>
      <pose>3.0 0 0 0 0 0</pose>
      <uri>model://roof_6m</uri>
    </include>

    <include>
      <pose>1.575 0.525 0 0 0 0</pose>
      <uri>model://qr_pole</uri>
    </include>

    <include>
      <pose>2.5 0 0 0 0 -1.5708</pose>
      <uri>model://start_line</uri>
    </include>
    <include>
      <pose>5.5 0 0 0 0 -1.5708</pose>
      <uri>model://finish_line</uri>
    </include>


    <include>
      <pose>4.6 0 -0.02 0 0 0</pose>
      <uri>model://indoorfloor_3.4m</uri>
    </include>

  </model>
</sdf>
