<?xml version="1.0" ?>
<sdf version='1.5'>
<model name='maze_roof_first'>
<static>true</static>
<link name="link">
   <pose frame=''>0 0 0 3.141592 0 0</pose>
   <collision name='collision'>
    <geometry>
      <mesh>
        <scale>1.0 1.0 1.0</scale>
        <uri>model://maze_roof_first/model.dae</uri>
      </mesh>
    </geometry>
  </collision>
  <visual name='visual'>
    <cast_shadows>false</cast_shadows>
    <geometry>
      <mesh>
        <scale>1.0 1.0 1.0</scale>
        <uri>model://maze_roof_first/model.dae</uri>
      </mesh>
    </geometry>
  </visual>
</link>
</model>
</sdf>
