<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="third_camera">
  <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="camera_link">
<!--      <collision name="collision">-->
<!--       <geometry>-->
<!--          <box>-->
<!--            <size>0.1 0.1 0.1</size>-->
<!--          </box>-->
<!--        </geometry>-->
<!--      </collision>-->
<!--      <visual name="visual">-->
<!--        <cast_shadows>false</cast_shadows>-->
<!--        <geometry>-->
<!--          <box>-->
<!--            <size>0.1 0.1 0.1</size>-->
<!--          </box>-->
<!--        </geometry>-->
<!--      </visual>-->

      <sensor type="camera" name="camera">
      <pose>0 0 0 0 1.5708 0</pose>
        <camera name="__default__">
          <horizontal_fov>1.5708</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>150</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <visualize>0</visualize>
        <update_rate>24.0</update_rate>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>24.0</updateRate>
          <robotNamespace>/third_camera</robotNamespace>
          <cameraName>rgb</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>/third_camera_link</frameName>
          <CxPrime>0.0</CxPrime>
          <Cx>0.0</Cx>
          <Cy>0.0</Cy>
          <focalLength>0.0</focalLength>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
