<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="start_line">

    <include>
      <name>start</name>
      <pose>-0.34 0 0.05 0 0 0</pose>
      <uri>model://start</uri>
    </include>
    <include>
      <name>line</name>
      <pose>0 0.75 0 0 0 0</pose>
      <uri>model://line</uri>
    </include>
    <include>
      <name>rline</name>
      <pose>-0.75 0.55 0.02 0 0 1.5708</pose>
      <uri>model://redline</uri>
    </include>
    <include>
      <name>rline2</name>
      <pose>0.75 0.55 0.02 0 0 1.5708</pose>
      <uri>model://redline</uri>
    </include>

  </model>
</sdf>
