<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="task4_whole">

    <include>
      <pose>-0.078 0.52 0.42 0 1.5708 0</pose>
      <uri>model://stair_1_false</uri>
    </include>
    <include>
      <pose>4.72 1.078 1.9 0 1.5708 1.5708</pose>
      <uri>model://stair_2_false</uri>
    </include>


    <include>
      <name>q1</name>
      <pose>4.72 1.15 1.484 0 0 0</pose>
      <uri>model://qr_pole</uri>
    </include>


    <include>
      <name>s1</name>
      <pose>0.8 0 0.01 0 0 -1.5708</pose>
      <uri>model://start_line_short</uri>
    </include>
    <include>
      <name>s2</name>
      <pose>4.40 0.88 1.484 0 0 3.141592</pose>
      <uri>model://start_line_mini</uri>
    </include>
    <include>
      <name>f1</name>
      <pose>3.95 -0.05 1.484 0 0 0</pose>
      <uri>model://finish_line_mini</uri>
    </include>
    <include>
      <name>f2</name>
      <pose>1.4 0.89 2.968 0 0 3.141592</pose>
      <uri>model://finish_line_mini</uri>
    </include>

    <include>
      <name>narrow_stairs</name>
      <pose>1.5 0.42 0 0 0 -1.5708</pose>
      <uri>model://narrow_stairs</uri>
    </include>


    <include>
      <name>t1</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://task4</uri>
    </include>

    <include>
      <name>t2</name>
      <pose>-0.78 0.8 2.968 0 0 0</pose>
      <uri>model://task4</uri>
    </include>

  </model>
</sdf>
