<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="WayPoint2_prac2">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.75 0.01 0.75</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>0.75 0.01 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://WayPoint2_prac2/materials/scripts</uri>
            <uri>model://WayPoint2_prac2/materials/textures</uri>
            <name>vrc/WayPoint2_prac2</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
