<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="indoorfloor_3.4m">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.4 1.2 0.06</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>3.4 1.2 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://indoorfloor_3.4m/materials/scripts</uri>
            <uri>model://indoorfloor_3.4m/materials/textures</uri>
            <name>vrc/indoorfloor_3.4m</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
