<?xml version="1.0" ?>
<sdf version='1.5'>
<model name='start'>
<static>true</static>
<link name="link">
   <pose frame=''>0 0 0.01 0 0 0</pose>
<!--   <collision name='startC'>-->
<!--    <geometry>-->
<!--      <mesh>-->
<!--        <scale>1.0 1.0 1.0</scale>-->
<!--        <uri>model://start/model.dae</uri>-->
<!--      </mesh>-->
<!--    </geometry>-->
<!--  </collision>-->
  <visual name='startV'>
    <cast_shadows>false</cast_shadows>
    <geometry>
      <mesh>
        <scale>1.0 1.0 1.0</scale>
        <uri>model://start/model.dae</uri>
      </mesh>
    </geometry>
    <material>
      <script>
        <name>start</name>
        <uri>model://start/model.dae</uri>
      </script>
    </material>
  </visual>
</link>
</model>
</sdf>
