<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='box_manipulation_2_true_yellow'>
    <link name='box_manipulation_2_true_yellow'>
      <inertial>
        <mass>0.3</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.00083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.00083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.00083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name='box_manipulation_2_true_yellow_c'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <torsional>
              <coefficient>1000</coefficient>
            </torsional>
            <ode>
              <mu>100</mu>
              <mu2>100</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000000</kp>
              <kd>100000000</kd>
              <min_depth>0.003</min_depth>
              <max_vel>0.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='box_manipulation_2_true_yellow_v'>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://box_manipulation_2_true_yellow/materials/scripts</uri>
            <uri>model://box_manipulation_2_true_yellow/materials/textures</uri>
            <name>vrc/box_manipulation_2_true_yellow</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
