<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="start_line_short">

    <include>
      <name>start</name>
      <pose>-0.55 0 0 0 0 0</pose>
      <uri>model://start</uri>
    </include>
    <include>
      <name>line</name>
      <pose>0 0.45 0 0 0 0</pose>
      <uri>model://line</uri>
    </include>
    <include>
      <name>rline</name>
      <pose>-0.575 0.25 0.001 0 0 1.5708</pose>
      <uri>model://redline_short</uri>
    </include>
    <include>
      <name>rline2</name>
      <pose>0.575 0.25 0.001 0 0 1.5708</pose>
      <uri>model://redline_short</uri>
    </include>

  </model>
</sdf>
