<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="concrete_ground">
    <static>true</static>
    <link name="link">
      <pose>0 0 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>17.7 17.7 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>17.7 17.7 0.03</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://concrete_ground/materials/scripts</uri>
            <uri>model://concrete_ground/materials/textures</uri>
            <name>vrc/concrete_ground</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
