<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="task4">


    <include>
      <name>task4_road</name>
      <pose>0 0 -0.05 0 0 0</pose>
      <uri>model://task4_road</uri>
    </include>
    

    <include>
      <name>wall_3125_1</name>
      <pose>1.425 0.5 0.5 0 0 0</pose>
      <uri>model://wall_3125</uri>
    </include>
    <include>
      <name>wall_3125_2</name>
      <pose>1.425 -0.5 0.5 0 0 0</pose>
      <uri>model://wall_3125</uri>
    </include>

 
    <include>
      <name>wall_3_1</name>
      <pose>0 0.675 0.5 0 0 0</pose>
      <uri>model://wall_3</uri>
    </include>
    <include>
      <name>wall_3_2</name>
      <pose>0 -0.675 0.5 0 0 0</pose>
      <uri>model://wall_3</uri>
    </include>

    <include>
      <name>qp2</name>
      <pose>0 0.525 0.25 0 0 0</pose>
      <uri>model://qr_pole3</uri>
    </include>
  </model>
</sdf>
