<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="wall_obstacleC">

    <include>
      <name>short1</name>
      <pose>0 0 0 0 0 1.5708</pose>
      <uri>model://wall_obs_short</uri>
    </include>

    <include>
      <name>small1</name>
      <pose>-0.625 0 0.25 0 0 1.5708</pose>
      <uri>model://wall_obs_small</uri>
    </include>

    <include>
      <name>small2</name>
      <pose>0.625 0 0.25 0 0 1.5708</pose>
      <uri>model://wall_obs_small</uri>
    </include>

    <include>
      <name>long1</name>
      <pose>0 0 1.25 0 0 1.5708</pose>
      <uri>model://wall_obs_long</uri>
    </include>
  </model>
</sdf>
