<?xml version="1.0" ?>
<sdf version='1.5'>
<model name='corridor_ground_topping'>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://cgrounds</uri>
    </include>
    <include>
      <name>l1</name>
      <pose>2.5 -0.22 2.485 0 0 0</pose>
      <uri>model://light_bulb</uri>
    </include>
    <include>
      <name>l2</name>
      <pose>7.5 -10.2 2.485 0 0 0</pose>
      <uri>model://light_bulb</uri>
    </include>
    <include>
      <name>l3</name>
      <pose>12.5 -3.3 2.485 0 0 0</pose>
      <uri>model://light_bulb</uri>
    </include>
    <include>
      <name>l4</name>
      <pose>17.5 -8.3 2.485 0 0 0</pose>
      <uri>model://light_bulb</uri>
    </include>
    <include>
      <name>l5</name>
      <pose>22.5 -1.3 2.485 0 0 0</pose>
      <uri>model://light_bulb</uri>
    </include>
    <include>
      <name>l6</name>
      <pose>27.5 -6.25 2.485 0 0 0</pose>
      <uri>model://light_bulb</uri>
    </include>

    <include>
      <name>r1</name>
      <pose>5.15 -5.6 2.485 0 0 1.5708</pose>
      <uri>model://light_bulb</uri>
    </include>
    <include>
      <name>r2</name>
      <pose>10.15 -7 2.485 0 0 1.5708</pose>
      <uri>model://light_bulb</uri>
    </include>
    <include>
      <name>r3</name>
      <pose>15.15 -5.5 2.485 0 0 1.5708</pose>
      <uri>model://light_bulb</uri>
    </include>
    <include>
      <name>r4</name>
      <pose>20.15 -4.5 2.485 0 0 1.5708</pose>
      <uri>model://light_bulb</uri>
    </include>
    <include>
      <name>r5</name>
      <pose>25.15 -3.5 2.485 0 0 1.5708</pose>
      <uri>model://light_bulb</uri>
    </include>

    <include>
      <name>e1</name>
      <pose>5.6 0.2 1.7 0 0 3.1415</pose>
      <uri>model://elecbox</uri>
    </include>
    <include>
      <name>e2</name>
      <pose>10.6 -5 1.7 0 0 3.1415</pose>
      <uri>model://elecbox</uri>
    </include>
    <include>
      <name>e3</name>
      <pose>20.6 -7.8 1.7 0 0 3.1415</pose>
      <uri>model://elecbox</uri>
    </include>
    <include>
      <name>eb1</name>
      <pose>5.2 -10.6 1.7 0 0 1.5708</pose>
      <uri>model://elecbox2</uri>
    </include>
    <include>
      <name>eb2</name>
      <pose>25.2 -6.6 1.7 0 0 1.5708</pose>
      <uri>model://elecbox2</uri>
    </include>



</model>
</sdf>
