<?xml version="1.0" ?>
<sdf version='1.5'>
<model name='first_start'>
<static>true</static>
<link name="link">
   <pose frame=''>0 0 0.01 0 0 0</pose>
<!--   <collision name='first_startC'>-->
<!--    <geometry>-->
<!--      <mesh>-->
<!--        <scale>1.0 1.0 1.0</scale>-->
<!--        <uri>model://first_start/first_start2.dae</uri>-->
<!--      </mesh>-->
<!--    </geometry>-->
<!--  </collision>-->
  <visual name='first_startV'>
    <cast_shadows>false</cast_shadows>
    <geometry>
      <mesh>
        <scale>1.0 1.0 1.0</scale>
        <uri>model://first_start/first_start2.dae</uri>
      </mesh>
    </geometry>
    <material>
      <script>
        <name>first_start</name>
        <uri>model://first_start/first_start2.dae</uri>
      </script>
    </material>
  </visual>
</link>
</model>
</sdf>
