<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="floor_0.3_concrete">
    <static>true</static>
    <link name="link">
      <pose>0 0 -0.02 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.3 1.2 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
<!--        <cast_shadows>false</cast_shadows>-->
        <geometry>
          <box>
            <size>0.3 1.2 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://floor_0.3_concrete/materials/scripts</uri>
            <uri>model://floor_0.3_concrete/materials/textures</uri>
            <name>vrc/floor_0.3_concrete</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
