<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-3.2 0.0 2.05 0 0.33 0.0</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun_2</uri>
    </include>

    <include>
      <uri>model://task2_whole_new</uri>
    </include>


    <include>
      <name>dbrick_stack</name>
      <pose>17.5 0.6 1 0 0 0</pose>
      <uri>model://dbrick_stack</uri>
    </include>


  </world>
</sdf>
