<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stair_cover_box">

    <include>
      <name>b1</name>
      <pose>0 -1.5 5.25 -1.5708 1.5708 0</pose>
      <uri>model://stair_cover_one</uri>
    </include>
    <include>
      <name>b2</name>
      <pose>0 1.5 5.25 -1.5708 1.5708 -3.141592</pose>
      <uri>model://stair_cover_one</uri>
    </include>
    <include>
      <name>b3</name>
      <pose>3 0 5.25 0 1.5708 3.141592</pose>
      <uri>model://stair_cover_two</uri>
    </include>
    <include>
      <name>b4</name>
      <pose>0 0 10.5 3.141592 0 0</pose>
      <uri>model://stair_cover_three</uri>
    </include>
    <include>
      <name>b5</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://stair_cover_three</uri>
    </include>

  </model>
</sdf>
