<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cgrounds">

    <include>
      <name>g1</name>
      <pose>1.9 0.0 0.0 0 0 0</pose>
      <uri>model://aisle_5m</uri>
    </include>
    <include>
      <name>g2</name>
      <pose>8.15 -10.05 0.0 0 0 0</pose>
      <uri>model://aisle_5m</uri>
    </include>
    <include>
      <name>g3</name>
      <pose>13.1 -3.05 0.0 0 0 0</pose>
      <uri>model://aisle_5m</uri>
    </include>
    <include>
      <name>g4</name>
      <pose>18.15 -8.05 0.0 0 0 0</pose>
      <uri>model://aisle_5m</uri>
    </include>
    <include>
      <name>g5</name>
      <pose>23.15 -1.05 0.0 0 0 0</pose>
      <uri>model://aisle_5m</uri>
    </include>
    <include>
      <name>g6</name>
      <pose>28.15 -6.0 0.0 0 0 0</pose>
      <uri>model://aisle_5m</uri>
    </include>

    <include>
      <name>v1</name>
      <pose>5 -5.0 0.0 0 0 1.5708</pose>
      <uri>model://aisle_11m</uri>
    </include>
    <include>
      <name>v2</name>
      <pose>10 -5.9 0.0 0 0 1.5708</pose>
      <uri>model://aisle_7m</uri>
    </include>
    <include>
      <name>v3</name>
      <pose>20 -3.9 0.0 0 0 1.5708</pose>
      <uri>model://aisle_7m</uri>
    </include>
    <include>
      <name>v4</name>
      <pose>15.0 -6.2 0.0 0 0 1.5708</pose>
      <uri>model://aisle_5m</uri>
    </include>
    <include>
      <name>v5</name>
      <pose>25.0 -4.2 0.0 0 0 1.5708</pose>
      <uri>model://aisle_5m</uri>
    </include>




  </model>
</sdf>
