<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-3.2 0.0 2.05 0 0.33 0.0</pose>
      </camera>
    </gui>
    <scene>
      <sky>
        <clouds>
          <speed>3</speed>
        </clouds>
      </sky>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.65 0.65 0.65 1</background>
      <shadows>0</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <name>ground1</name>
      <pose>0 0 0.075 0 0 0</pose>
      <uri>model://khnp_ground_plane</uri>
    </include>

    <!-- map one-->
    <include>
      <uri>model://corridor_map</uri>
    </include>

    <!--map two-->
    <include>
      <pose>30.6 -6 0 0 0 0</pose>
      <uri>model://task_5_whole</uri>
    </include>
    <include>
      <name>b1</name>
      <pose>34.6 -5.6 0.28 0 0 0</pose>
      <uri>model://box_manipulation,2,false_blue</uri>
    </include>
    <include>
      <name>b2</name>
      <pose>34.85 -5.6 0.28 0 0 0</pose>
      <uri>model://box_manipulation_2_true_yellow</uri>
    </include>
    <include>
      <name>b3</name>
      <pose>35.1 -5.6 0.28 0 0 0</pose>
      <uri>model://box_manipulation_2_false_red</uri>
    </include>
    <include>
      <name>b4</name>
      <pose>35.35 -5.6 0.28 0 0 0</pose>
      <uri>model://box_manipulation_2_false_orange</uri>
    </include>
    <include>
      <name>b5</name>
      <pose>35.6 -5.6 0.28 0 0 0</pose>
      <uri>model://box_manipulation_2_false_green</uri>
    </include>

    <!-- map three-->
    <include>
      <pose>36.1 -6.6 0 0 0 0</pose>
      <uri>model://task2_whole_new</uri>
    </include>
    <include>
      <pose>54.1 -5.95 0.6 0 0 0</pose>
      <uri>model://dbrick_stack</uri>
    </include>

    <!-- map four-->
    <include>
      <name>ground2</name>
      <pose>75.75 -6 0.055 0 0 0</pose>
      <uri>model://khnp_ground_plane</uri>
    </include>
    <include>
      <pose>55.75 -6 0 0 0 0</pose>
      <uri>model://task_3_whole</uri>
    </include>
    <include>
      <name>ds1</name>
      <pose>58.75 -4 0.3 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>
   <include>
      <name>ds2</name>
      <pose>64.75 -4 0.3 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>
   <include>
      <name>ds3</name>
      <pose>70.75 -4 0.3 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>
   <include>
      <name>ds4</name>
      <pose>76.75 -4 0.3 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>
   <include>
      <name>ds5</name>
      <pose>82.75 -4 0.3 0 0 0</pose>
      <uri>model://disturbance_sphere</uri>
    </include>

    <!-- map five-->
    <include>
      <pose>87.25 -6 0 0 0 0</pose>
      <uri>model://task4_whole</uri>
    </include>


    <include>
      <name>finish_floor</name>
      <pose>82 -5.2 2.968 0 0 0</pose>
      <uri>model://floor_6m2</uri>
    </include>
    <include>
      <pose>84.8 -5.2 2.968 0 0 3.141592</pose>
      <uri>model://last_finish</uri>
    </include>
    <include>
      <pose>86.55 -4.68 3.388 0 1.5708 0</pose>
      <uri>model://finish_0_false</uri>
    </include>


  </world>
</sdf>
