<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="dbrick_static">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <collision name="dbrick_static">
        <geometry>
          <mesh>
            <uri>model://dbrick_static/models/untitled.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="dbrick_static">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://dbrick_static/models/untitled.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
