<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="floor_30m">
    <static>true</static>
    <link name="link">
      <pose>0 0 -0.02 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>30.0 1.2 0.04</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>30.0 1.2 0.04</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Indigo</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
