<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="stepping_stone">
    <static>true</static>
    <pose>0 0 -0.4 0 0 1.57</pose>
    <link name="link">
      <collision name="stepping_stoneC">
        <geometry>
          <mesh>
            <uri>model://stepping_stone/stepping_stone.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="stepping_stoneV">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://stepping_stone/stepping_stone.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
